# Táto premenná MUSÍ byť nastavená na verejnú URL vášho Codespace alebo tunela
# (bez lomky na konci)
PUBLIC_CODESPACE_URL=https://your-public-url.app.github.dev

# Adresa pre pripojenie k SQLite databáze (dev)
DATABASE_URL=file:./db/sqlite.db
